Repository: raspberrypi-ui/rpinters
Catalog: po/*.po
Languages: ka

# tab
source: Printers
ka: პრინტერები

source: Printer “%s” has been deleted
ka: პრინტერი "%s" წაიშალა

source: Are you sure you want to remove this printer?
ka: მართლა გნებავთ ამ პრინტერის წაშლა?

source: Failed to add new printer.
ka: ახალი პრინტერის დამატების შეცდომა.

source: You are not permitted to make changes to printer settings
ka: თქვენ არ გაქვთ ამ პრინტერის პარამეტრების შეცვლის უფლება

source: Could not load ui: %s
ka: UI-ის ჩატვირთვის შეცდომა: %s

source: Today
ka: დღეს

source: Yesterday
ka: გუშინ

source: %d hour
ka: %d საათი

source: %d minute
ka: %d წუთი

source: %d second
ka: %d წამი

source: 0 seconds
ka: 0 წამი

source: %s Details
ka: %s-ის დეტალები

source: No suitable driver found
ka: შესაბამისი დრაივერი აღმოჩენილი არაა

source: Select PPD File
ka: აირჩიეთ PPD ფაილი

source: _Cancel
ka: გაუ_ქმება

source: _Open
ka: _გახსნა

source: PostScript Printer Description files (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
ka: PostScript პრინტერის აღწერის ფაილები (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)

source: JetDirect Printer
ka: JetDirect ტიპის პრინტერი

source: LPD Printer
ka: LPD პრინტერი

source: One Sided
ka: ერთმხრიანი

source: Long Edge (Standard)
ka: გრძელი წიბო (სტანდარტული)

source: Short Edge (Flip)
ka: მოკლე წიბო (გადაბრუნება)

source: Portrait
ka: პორტრეტი

source: Landscape
ka: ლანდშაფტი

source: Reverse landscape
ka: ლანდშაფტის შებრუნება

source: Reverse portrait
ka: პორტრეტის შებრუნება

# print job
source: Pending
ka: დარჩენილი

# print job
source: Paused
ka: შეჩერებულია

# print job
source: Authentication required
ka: საჭროა ავთენტიკაცია

# print job
source: Processing
ka: დამუშავება

# print job
source: Stopped
ka: გაჩერებულია

# print job
source: Canceled
ka: გაუქმებულია

# print job
source: Aborted
ka: შეწყვეტილია

# print job
source: Completed
ka: დასრულებულია

source: %u Job Requires Authentication
ka: %u დავალებას ავთენტიკაცია ესაჭიროება

# Printer jobs dialog title
source: %s — Active Jobs
ka: %s — აქტიური დავალებები

source: Enter credentials to print from %s.
ka: %s-დან დასაბეჭდად შეიყვანეთ ავტორიზაციის დეტალები.

source: Automatic configuration
ka: ავტომატური მორგება

source: Add Printer
ka: პრინტერის დამატება

source: Unlock Print Server
ka: ბეჭდვის სერვერის განბლოკვა

source: Unlock %s.
ka: %s-ის განბლოკვა.

source: Enter username and password to view printers on %s.
ka: %s-ზე პრინტერების სანახავად შეიყვანეთ მომხმარებლის სახელი და პაროლი.

source: Searching for Printers
ka: პრინტერების ძებნა

source: Serial Port
ka: სერიული პორტი

source: Parallel Port
ka: პარალელური პორტი

source: Bluetooth
ka: ბლუთუზი

source: Location: %s
ka: მდებარეობა: %s

source: Address: %s
ka: მისამართი: %s

source: Server requires authentication
ka: სერვერი ითხოვს ავთენტიკაციას

source: Two Sided
ka: ორმხრივი

source: Paper Type
ka: ფურცლის ტიპი

source: Paper Source
ka: ქაღალდის წყარო

source: Output Tray
ka: გამოტანის თარო

# printing option
source: Resolution
ka: გარჩევადობა

source: GhostScript pre-filtering
ka: GhostScript-ის პრეფილტრი

source: Pages per side
ka: გვერდი თითოეულ მხარეს

source: Two-sided
ka: ორმხრივი

source: Orientation
ka: ორიენტაცია

# Printer Option Group
source: General
ka: ზოგადი

# Printer Option Group
source: Page Setup
ka: გვერდის მორგება

# Printer Option Group
source: Installable Options
ka: დაყენების ვარიანტები

# Printer Option Group
source: Job
ka: დავალება

# Printer Option Group
source: Image Quality
ka: გამოსახულების ხარისხი

# Printer Option Group
source: Color
ka: ფერი

# Printer Option Group
source: Finishing
ka: სრულდება

# Printer Option Group
source: Advanced
ka: დამატებით

source: Test Page
ka: სატესტო გვერდი

source: Test page
ka: სატესტო გვერდი

source: Auto Select
ka: ავტომატური არჩევა

source: Printer Default
ka: პრინტერის ნაგულისხმევი

source: Embed GhostScript fonts only
ka: მხოლოდ GhostScript-ის ფონტების ჩაშენება

source: Convert to PS level 1
ka: პირველი დონის PS-ზე გადაყვანა

source: Convert to PS level 2
ka: მეორე დონის PS-ზე გადაყვანა

source: No pre-filtering
ka: პრეფილტრის გარეშე

source: Manufacturer
ka: მწარმოებელი

source: Driver
ka: დრაივერი

source: Could not rename printer : %s
ka: პრინტერის სახელის გადარქმევა შეუძლებელია : %s

source: another printer already has that name.
ka: ეს სახელი უკვე ჰქვია სხვა პრინტერს.

source: No Active Jobs
ka: აქტიური დავალებების გარეშე

source: %u Job
ka: %u დავალება

source: Clean print heads
ka: თავაკების გაწმენდა

source: Low on toner
ka: პრინტერში ტონერი ცოტაღაა

source: Out of toner
ka: ტონერი გათავდა

source: Low on developer
ka: გამამჟღავნებელი ცოტაღაა

source: Out of developer
ka: გამამჟღავნებელი აღარ დარჩა

source: Low on a marker supply
ka: მარკერი ცოტაღა დარჩა

source: Out of a marker supply
ka: მარკერი გათავდა

source: Open cover
ka: თავსახური ღიაა

source: Open door
ka: კარის გაღება

source: Low on paper
ka: ფურცლები ცოტაა

source: Out of paper
ka: ქაღალდი გათავდა

# printer state
source: Offline
ka: ინტერნეტგარეშე

# printer state
source: Stopped
ka: გაჩერებულია

source: Waste receptacle almost full
ka: რეზერვუარი თითქმის სავსეა

source: Waste receptacle full
ka: რეზერვუარი სავსეა

source: The optical photo conductor is near end of life
ka: ოპტიკური ფოტოგამტარის მუშაობის ვადა ამოიწურა

source: The optical photo conductor is no longer functioning
ka: ოპტიკური ფოტოგამტარი აღარ მუშაობს

# printer state
source: Ready
ka: მზადაა

# printer state
source: Does not accept jobs
ka: დავალებებს არ იღებს

# printer state
source: Processing
ka: დამუშავება

source: Printers
ka: პრინტერები

source: _Close
ka: და_ხურვა

source: _OK
ka: _დიახ

source: Cancel
ka: გაუქმება

source: Authenticate
ka: ავთენტიკაცია

source: Username
ka: მომხმარებლის სახელი

source: Password
ka: პაროლი

source: Authentication Required
ka: საჭიროა ავთენტიკაცია

source: Unlock…
ka: განბლოკვა…

source: Unlock to Change Settings
ka: პარამეტრების შესაცვლელად განბლოკეთ

source: Some settings must be unlocked before they can be changed.
ka: ზოგიერთ პარამეტრს ცვლილებამდე განბლოკვა სჭირდება.

source: _Add
ka: დ_ამატება

source: _Unlock
ka: _განბლოკვა

source: No Printers Found
ka: პრინტერები ნაპოვნი არაა

source: Enter a network address or search for a printer
ka: შეიყვანეთ მისამართი ან მოძებნეთ პრინტერი

source: Enter username and password to view printers on Print Server.
ka: ბეჭდვის სერვერზე პრინტერების სანახავად, აუცილებელია, მომხმარებლის სახელი და პაროლი შეიყვანოთ.

source: Close
ka: დახურვა

source: Name
ka: სახელი

source: Location
ka: მდებარეობა

source: Address
ka: მისამართი

source: Searching for preferred drivers…
ka: სასურველი დრაივერების ძებნა…

source: Search for Drivers
ka: დრაივერების ძებნა

source: Select from Database…
ka: აირჩიეთ ბაზიდან…

source: Install PPD File…
ka: PPD ფაილის დაყენება…

source: Select Printer Driver
ka: აირჩიეთ პრინტერის დრაივერი

source: Select
ka: არჩევა

source: Loading drivers database…
ka: დრაივერების ბაზის ჩატვირთვა…

source: Domain
ka: დომენი

source: A_uthenticate
ka: ავ_თენტიკაცია

source: Clear All
ka: ყველას გასუფთავება

source: _Authenticate
ka: _ავთენტიკაცია

source: No Active Printer Jobs
ka: აქტიური ბეჭდვის დავალებების გარეშე

source: Printing Options
ka: ბეჭდვის მორგება

source: Printer Details
ka: პრინტერის დეტალები

source: Use Printer by Default
ka: პრინტერის ნაგულისხმევად გამოყენება

source: Clean Print Heads
ka: თავაკების გაწმენდა

source: Remove Printer
ka: პრინტერის წაშლა

source: Options
ka: მორგება

source: Model
ka: მოდელი

source: Ink Level
ka: მელნის დონე

source: Please restart when the problem is resolved.
ka: გადატვირთეთ, როცა პრობლემა მოგვარდება.

source: Restart
ka: გადატვირთვა

source: Undo
ka: ბრძანების გაუქმება

source: No printers
ka: პრინტერები ნაპოვნი არაა

source: Sorry! The system printing service doesn’t seem to be available.
ka: უკაცრავად, მაგრამ სისტემის ბეჭდვის სერვისი ხელმისაწვდომი არაა.

source: Add a Printer…
ka: პრინტერის დამატება…

source: Add and configure printers
ka: პრინტერების დამატება და მორგება
